# Android-SDK-Sample

./: README.md  build.gradle  dependencies.gradle  gradle.properties  testDependencies.gradle
docs/: CONFIG.md  EVENTS.md  LOGIN.md  MODELS.md  NOTIFICATION_FLOW.md  SCREEN_TRACKING.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/user/sdk/sample/: App.java  FcmTestActivity.java  LoginActivity.java  MainActivity.java  MyCustomEvent.java  MyCustomProductEvent.java  NotificationResultActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
sample/src/main/java/com/user/sdk/sample/notification/: FcmService.java  UserComNotificationHandler.java
sample/src/main/res/layout/: activity_fcm.xml  activity_login.xml  activity_main.xml  activity_simple.xml  fragment_simple.xml  notification_card_item.xml
sample/src/main/res/values/: strings.xml
