apply plugin: 'com.android.application'

android {
    compileSdkVersion target_sdk
    buildToolsVersion buildTools_version

    defaultConfig {
        applicationId "com.user.sdk.sample"
        minSdkVersion 19
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation supportDependencies.values()
    implementation rxJava2Dependencies.values()
    implementation fcmDependencies.values()

    implementation 'com.user:android-sdk:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
